displayName=Goblin Scape Clan Plugin
author=Solved
description=A plugin to track activities for Goblin Scape Clan members.
tags=goblinscape, goblin, scape, goblinscapeclan, clan
plugins=com.goblinscape.GoblinScapePlugin